analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609431,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 672009,\\n    \\"name\\"\: \\"Organization vdjordjevic15\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623150,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609431\\n}"
analytics.testresult.autosubmit=true
